\relax 
\citation{fairbairn2001representation}
\citation{ellis2007taxonomy}
\citation{borgo2013glyph}
\citation{publicHealthEngland}
\citation{mcnabb2017sos}
\citation{borgo2013glyph}
\citation{fuchs2016systematic}
\citation{ward2002taxonomy}
\citation{tobler2004thirty}
\citation{nusrat2015task}
\citation{nusrat2016state}
\citation{minard1858carte}
\citation{kahrl1978california}
\citation{olson1981spectrally}
\citation{dunn1989dynamic}
\citation{dorling1995visualization}
\citation{brewer1998beyond}
\citation{andrienko2006exploratory}
\citation{slocum2009thematic}
\citation{slingsby2010treemap}
\citation{slingsby2010rectangular}
\citation{elmer2012symbol}
\citation{kresse2012springer}
\citation{mcnabb2018dynamic}
\citation{tong2017cartographic}
\citation{tong2017time}
\citation{tsorlini2017designing}
\citation{beecham2018locally}
\citation{nusrat2018cartogram}
\citation{ward2000visualization}
\citation{ward2002taxonomy}
\citation{ward2008multivariate}
\citation{andrienko2006exploratory}
\citation{ropinski2008taxonomy}
\citation{borgo2013glyph}
\citation{chung2015glyph}
\citation{mcnabb2018dynamic}
\citation{mcnabb2018when}
\citation{mcnabb2018dynamic}
\citation{openshaw1984modifiable}
\citation{mcnabb2018dynamic}
