{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {H.1}Introduction and Motivation}{\reset@font\mtcSfont 161}{section.H.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {H.2}Debug Visualization for Geospatial Maps}{\reset@font\mtcSfont 161}{section.H.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {H.3}Background}{\reset@font\mtcSfont 161}{section.H.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {H.3.1}Debug Geospatial Visualization Concepts}{\reset@font\mtcSSfont 162}{subsection.H.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {H.3.2}Geospatial Data Loading Verification}{\reset@font\mtcSSfont 164}{subsection.H.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {H.3.3}Contiguity Visualization}{\reset@font\mtcSSfont 165}{subsection.H.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {H.3.4}Hierarchy Building Visualization}{\reset@font\mtcSSfont 165}{subsection.H.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {H.4}Intersection Testing for Primitives}{\reset@font\mtcSfont 173}{section.H.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {H.4.1}Motivation}{\reset@font\mtcSSfont 174}{subsection.H.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {H.4.2}Graphical User Interface}{\reset@font\mtcSSfont 175}{subsection.H.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {H.4.3}Using Primitives}{\reset@font\mtcSSfont 175}{subsection.H.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {H.4.4}Open Source}{\reset@font\mtcSSfont 176}{subsection.H.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {H.5}The Complexities of Identifying a Boundary}{\reset@font\mtcSfont 177}{section.H.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {H.5.1}Unification of Area Pair}{\reset@font\mtcSSfont 177}{subsection.H.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {H.5.2}Identifying the Start and End of a Shared Boundary}{\reset@font\mtcSSfont 178}{subsection.H.5.2}}
