{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {F.1}Introduction}{\reset@font\mtcSfont 107}{section.F.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {F.2}Background}{\reset@font\mtcSfont 108}{section.F.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {F.3}Experimental User Tasks}{\reset@font\mtcSfont 110}{section.F.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {F.4}Experimental Variables}{\reset@font\mtcSfont 110}{section.F.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {F.4.1}Dependent Variables}{\reset@font\mtcSSfont 110}{subsection.F.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {F.4.2}Control Variables}{\reset@font\mtcSSfont 111}{subsection.F.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {F.5}Perceivability Experiment}{\reset@font\mtcSfont 114}{section.F.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {F.5.1}Equipment}{\reset@font\mtcSSfont 114}{subsection.F.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {F.5.2}Procedure}{\reset@font\mtcSSfont 114}{subsection.F.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {F.5.3}Stored Experimental Data}{\reset@font\mtcSSfont 117}{subsection.F.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {F.6}User-Study Results}{\reset@font\mtcSfont 118}{section.F.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {F.6.1}T1 Analysis}{\reset@font\mtcSSfont 118}{subsection.F.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {F.6.2}T2 Analysis}{\reset@font\mtcSSfont 120}{subsection.F.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {F.6.3}T3 Analysis}{\reset@font\mtcSSfont 122}{subsection.F.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {F.6.4}Anecdotal Results}{\reset@font\mtcSSfont 123}{subsection.F.6.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {F.7}Supplementary Material}{\reset@font\mtcSfont 123}{section.F.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {F.8}Conclusion}{\reset@font\mtcSfont 123}{section.F.8}}
