{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.1}Introduction}{\reset@font\mtcSfont 82}{section.E.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.2}Background}{\reset@font\mtcSfont 84}{section.E.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.2.1}Zooming}{\reset@font\mtcSSfont 84}{subsection.E.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.2.2}Choropleths}{\reset@font\mtcSSfont 85}{subsection.E.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.2.3}Cartographic Generalization}{\reset@font\mtcSSfont 86}{subsection.E.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.3}Methodology}{\reset@font\mtcSfont 87}{section.E.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.3.1}Method Overview}{\reset@font\mtcSSfont 88}{subsection.E.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.3.2}Order Area Polygon Vertices}{\reset@font\mtcSSfont 88}{subsection.E.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.3.3}Identifying Adjacent Neighbors \& Contiguous Regions}{\reset@font\mtcSSfont 89}{subsection.E.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.3.4}Building the Hierarchical Data Structure}{\reset@font\mtcSSfont 91}{subsection.E.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.3.5}Boundary Neighbor Selection \& Amalgamation Criteria}{\reset@font\mtcSSfont 92}{subsection.E.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.3.6}Creating Parent Area}{\reset@font\mtcSSfont 93}{subsection.E.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.3.7}Updating the Sorted List with the Parent}{\reset@font\mtcSSfont 97}{subsection.E.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.3.8}Selecting Visible Boundaries}{\reset@font\mtcSSfont 97}{subsection.E.3.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.3.9}Storing Values of Amalgamated Areas}{\reset@font\mtcSSfont 97}{subsection.E.3.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.4}Results and Performance}{\reset@font\mtcSfont 100}{section.E.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.5}Supplementary Material}{\reset@font\mtcSfont 101}{section.E.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.6}Conclusion}{\reset@font\mtcSfont 102}{section.E.6}}
