\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces John Adams' Map of England. \cite {adams1932john} \relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Some of Playfair's original works. In order, Area chart and Line chart \cite {playfair1801commercial}, Bar chart \cite {playfair1786commercial}, and Pie chart \cite {playfair1801statistical}. \relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces A breakdown of the relevant fields discussed in the paper. In the form of (a) a relationship diagram and (b) a venn diagram. Field selections is guided by Keim et al.\ \cite {ward2015interactive}\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces The early treemap designs \cite {johnson1991tree}. \relax }}{4}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nested Treemap}}}{4}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Non-Nested Treemap}}}{4}{subfigure.4.2}
\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces A typical example of a parallel coordinate, courtesy of Roberts et al. \cite {roberts2018smart}. \relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces A collaberation diagram created to present how a class interacts with other classes. This graph shows TreeNode holds three TreeNode objects, two Boundary objects, and an AABB, of type BoundingBox. Refer to \ref {chap:softdev}.\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces (left) A choropleth map depicting the average income of a household per US County. Generated using QGIS \cite {qgis2015qgis}. (right) Minard's famous example of a proportional symbol map, representing the cow consumption of France per area \cite {minard1858carte}. \relax }}{6}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Choropleth}}}{6}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Minard's Symbol Map}}}{6}{subfigure.7.2}
\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces The information visualization pipeline introduced by Card et al \cite {card1999readings}. We highlight different sections to show how our three topics combine, green represents geospatial visualization, blue represents information visualization, and red represents dynamic visualization. \relax }}{7}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Survey of Surveys (SoS)}{11}{chapter.2}
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The original Information Visualization Pipeline model created by Card et al. \cite {card1999readings} which we adapt to design our modified classification.\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces A histogram providing the frequency of surveys found for each year mapped along the x-axis. each bar represents one year whilst the y-axis provides the amount of survey papers found for each year that meet our scope (Section \ref {sec:scope}). The colored bars represent a further breakdown of the survey papers based on their given classification dimension (discussed in Section \ref {sec:infovispip}). The visualization is taken from the SoS literature browser \cite {surVis}.\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Examples of classification schemes using \textbf {unique-mapping}. {\color {red} C} refers to a classification topic and {\color {blue} L} refers to a reviewed item (in most cases, the literature reviewed). Examples (A) and (B) map {\color {blue} L} to each of {\color {red} C} once. However, example (A) structures the table such that both classifcation topics are represented by an axis and map {\color {blue} L} to the appropriate intersection. Example (B) maps {\color {blue} L} to the Y-Axis and each classification topic {\color {red} C} on the X-Axis. Example (C) links each of the reviewed items ({\color {blue} L}) to the appropriate classification topic in the form of a list. Examples (A) and (B) show the same information. \relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Examples of classification schemes using \textbf {1-N mapping}. {\color {red} C} refers to a classification topic and {\color {blue} L} refers to a reviewed item.\newline Examples A and B can map {\color {blue} L} to each of {\color {red} C} multiple times. Example A structures the table such that both classifcation topics are represented by the X and Y axes and map the reviewed topics at their appropriate intersection. Example B plots reviewed items to the Y-Axis and each classification topic on the X-Axis. This examples gives a clear comparison of reviewed item's ({\color {blue} L}). Example C links each of the reviewed items ({\color {blue} L}) to the appropriate classification topics in the form of a list. Examples A and B show the same information. \relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces An indirect mapping taxonomy of data characteristics with respect to class separation in scatterplots. Courtesy of Sedlmair et al.\ \cite {sedlmair2012taxonomy}\relax }}{27}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Isaacs et al.\ present a 1-N design space that classifies literature based on the context, scale and goal of each paper. Image courtesy of Isaacs et al.\ \cite {isaacs2014state}\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces The hierarchical taxonomy presents literature by looking at the type of data mapped, and the task of the visualization. The taxonomy uses icons to present the paper-type, and color to signify which examples are present within. Courtesy of Zhou and Hansen \cite {zhou2015survey} .\relax }}{30}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces This 1-N table identifies event detection techniques and displays the the use of visualization with each. The table reveals that clustering techniques are often represented using the river metaphor. Image courtesy of Wanner et al.\ \cite {wanner2014state}\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces A 1-N Taxonomy by J{\"a}nicke et al.\ to map reading techniqes found within different analysis methods. Image courtesy of Janicke et al.\ \cite {janicke2015on}\relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Kucher et al.\ present a hierarchical taxonomy used to classify text visualization techniques \cite {kucher2015text} .\relax }}{34}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Table \textit {a} presents the distribution of papers for each single data category, whilst \textit {b} contains the distribution papers which look at multiple data-types. Both tables distribute papers based on tasks. Numbers in parentheses are papers identified as a secondary classification. Image courtesy of Federico et al.\ \cite {federico2016survey} .\relax }}{34}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces A hierarchical classification of aggregation strategies for Information Visualization techniques. Image courtesy of Elmqvist and Fekete \cite {elmqvist2010hierarchical} .\relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Design space for implicit hierarchy visualization created by Schulz et al.\ to compare techniques in the field. Image courtesy of Schulz et al.\ \cite {schulz2011design}\relax }}{37}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces A 1-N taxonomy of set-types data showing a comparision between tasks and techniques. Courtesy of Alsallakh et al.\ \cite {alsallakh2014visualising}\relax }}{38}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces A 1-N classification created to systemise quality metrics factors for high-dimensional data. Courtesy of Bertini et al.\ \cite {bertini2011quality}\relax }}{40}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces A 2D classification designed using the information visualization pipeline for the taxonomy of high dimensional data. Courtesy of Liu et al.\ \cite {liu2015visualising}\relax }}{41}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces An indirect hierarchical taxonomy of important topics withn Parallel Coordinate creation. Created by Heinrich and Weiskopf, the taxonomy reflects the different sections of their survey. Courtesy of Heinrich and Weiskopf \cite {heinrich2013state} .\relax }}{42}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 2.18}{\ignorespaces A 1-N classification of 26 techniques performed in relation to standard 2D parallel coordinates. Yellow colour indicates no significant difference in performance. Green colour means that the technique outperforms 2DPC for the specific task. Red colour shows the technique performs worse than 2DPC. Light blue colour reveals no evaluation has been found in the literature. $\nabla $ denotes that the technique is based on animation. Courtesy of Johansson and Forsell \cite {johansson2016evaluation} .\relax }}{43}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 2.19}{\ignorespaces A 1-N categorization of glyph-based approaches created by Borgo et al. In Desgin Guideline 2, -3 represents a small amount of complex glyphs with +3 displaying a large number of simple glyphs. Courtesy of Borgo et al.\ \cite {borgo2013glyph}\relax }}{45}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 2.20}{\ignorespaces A 2-Dimensional table showing the classification of the literature in the glyph-based user-study survey. Courtesy of Fuchs et al.\ \cite {fuchs2016systematic}\relax }}{46}{figure.caption.42}
\contentsline {figure}{\numberline {\relax 2.21}{\ignorespaces Visualization of the number of citations within each survey paper discussed, where the years spanned is mapped to the length of each bar along the x-axis. The color represents the number of papers cited within each survey.\relax }}{47}{figure.caption.43}
\contentsline {figure}{\numberline {\relax 2.22}{\ignorespaces Classification of graphs with respect to the temporal or structural characteristics. Courtesy of Von Landesberger et al.\ \cite {von2011visual} .\relax }}{48}{figure.caption.45}
\contentsline {figure}{\numberline {\relax 2.23}{\ignorespaces Design Space for Temporal Graph Visualization. Shading represents the number of papers found per combination (number in brackets). Courtesy of Kerracher et al.\ \cite {kerracher2014design}\relax }}{50}{figure.caption.46}
\contentsline {figure}{\numberline {\relax 2.24}{\ignorespaces Taxonomy table created by Vehlow et al.\ correlating group visualizations and group structures. Courtesy of Vehlow et al.\ \cite {vehlow2015state}\relax }}{51}{figure.caption.47}
\contentsline {figure}{\numberline {\relax 2.25}{\ignorespaces Design Space of network temporal evolution tasks courtesy of Ahn et al.\ \cite {ahn2014task}\relax }}{54}{figure.caption.49}
\contentsline {figure}{\numberline {\relax 2.26}{\ignorespaces Taxonomy of Space-Time cube operations created by Bach et al.\ \cite {bach2014review} Each operation gives a representation of how the operation may work. Bold font indicates complete operations. Gray shading indicates non-leaf nodes. Image courtesy of Bach et al.\ \cite {bach2014review}\relax }}{57}{figure.caption.51}
\contentsline {figure}{\numberline {\relax 2.27}{\ignorespaces The taxonomy displays different data types with their potential properties. These are then categorized into three data types: Numerical; Categorical; or Textual. Examples of related literature are also given. Courtesy of Chen et al.\ \cite {chen2015survey}\relax }}{58}{figure.caption.53}
\contentsline {figure}{\numberline {\relax 2.28}{\ignorespaces Task taxonomy for cartogram visualization courtesy of Nusrat and Kobourov \cite {nusrat2015task}.\relax }}{59}{figure.caption.54}
\contentsline {figure}{\numberline {\relax 2.29}{\ignorespaces A 2D systematic overview of different types of cartograms, displayed with their categorizations. Courtesy of Nusrat and Kobourov \cite {nusrat2016state}\relax }}{60}{figure.caption.55}
\contentsline {figure}{\numberline {\relax 2.30}{\ignorespaces Classification of common composite visualization techniques \cite {javed2012exploring} .\relax }}{61}{figure.caption.56}
\contentsline {figure}{\numberline {\relax 2.31}{\ignorespaces Examples of multiple facet representations within visualization. Courtesy of Hadlak et al.\ \cite {hadlak2015survey}\relax }}{62}{figure.caption.57}
\contentsline {figure}{\numberline {\relax 2.32}{\ignorespaces Ko et al.'s Categorization of surveyed papers via Keim's visualization techniques taxonomy \cite {ko2016survey,keim2002information} .\relax }}{63}{figure.caption.59}
\contentsline {figure}{\numberline {\relax 2.33}{\ignorespaces Taxonomy of Security Visualization Systems, divided into different use-cases. Created by Shiravi et al.\ \cite {shiravi2012survey} .\relax }}{65}{figure.caption.61}
\contentsline {figure}{\numberline {\relax 2.34}{\ignorespaces The 1D malware visualization taxonomy courtesy of Wagner et al.\ \cite {wagner2015survey}\relax }}{66}{figure.caption.62}
\contentsline {figure}{\numberline {\relax 2.35}{\ignorespaces A classification of performance visualization techniques courtesy of Gao et al.\ \cite {gao2011performance}.\relax }}{67}{figure.caption.64}
\contentsline {figure}{\numberline {\relax 2.36}{\ignorespaces Caserta and Zendra present a table that classifies methods that visualise the static aspects of software and the associated literature \cite {caserta2011visualization} .\relax }}{68}{figure.caption.66}
\contentsline {figure}{\numberline {\relax 2.37}{\ignorespaces Design framework associated with bicluster visualization. Courtesy of Sun et al.\ \cite {sun2014five}.\relax }}{70}{figure.caption.68}
\contentsline {figure}{\numberline {\relax 2.38}{\ignorespaces Hall et al.\ present a table used to classify previous emphasis frameworks to diagnose what types of emphasis are discussed, and compare them to FIVE \cite {hall2016formalizing} .\relax }}{71}{figure.caption.69}
\contentsline {figure}{\numberline {\relax 2.39}{\ignorespaces Lens Techniques categorised according to data types and task. Courtesy of Tominski et al.\ \cite {tominski2016interactive}\relax }}{73}{figure.caption.70}
\contentsline {figure}{\numberline {\relax 2.40}{\ignorespaces Open research keywords collected across all recent, reviewed survey papers (2010-2017). \textit {`nis'} refers to papers not summarised. \textit {`n/a'} refers to summarised papers with no explicit open-research. Collected Keywords are reviewed using the SurVis Literature Browser \cite {beck2016visual, surVis}.\relax }}{76}{figure.caption.72}
\contentsline {figure}{\numberline {\relax 2.41}{\ignorespaces The graph provides a visualization of paper citations, ordered by topic, highlighting the difference between surveys published before and after 2010. The graph shows that 11 of the 20 show a positive trend, 10 of which are considered new subject clusters.\relax }}{77}{figure.caption.73}
\addvspace {10\p@ }
\contentsline {xchapter}{Dynamic Maps}{78}{chapter.3}
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A comparison between a shape file representing France with over 30,000 administrative units and 729,565 vertices before and after the implementation of smooth zooming at 3 different levels of zoom, with minimum required screen space ($m$) of 1\%. Mapped colors from colorbrewer color palette \cite {colorbrewer}. \relax }}{81}{figure.caption.75}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Example of the procedure applied to Wales \cite {wales}. The left image shows the original image with over 10,000 output areas having $4,652,800$ vertices \cite {vickers2007creating}, where we can see a dense clutter of indistinguishable areas in the south-east section. The right images shows the effects of the procedure at two different zoom levels (indicated by the red box), where $m$ is 2\%. Areas are color-mapped using colorbrewer color palette \cite {colorbrewer}. \relax }}{82}{figure.caption.76}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The pipeline for the area amalgamation algorithm. After loading the shapefile, polygons are partitioned based on area contiguity, and sorted within islands (or land masses) based on their size. A recursive function is then used to identify new parent areas and their boundaries until their are no remaining neighbors to merge. See section \ref {methodology} for details. \relax }}{86}{figure.caption.77}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Visual example of the contiguous regions procedure. This shows how a potential contiguous region can be derived over three steps. See Section \ref {neighbors}. \relax }}{90}{figure.caption.78}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Example of the contiguous regions procedure applied to the Ahupua'a boundaries of the state of Hawaii \cite {hawaii}. There are 10 visible contiguous islands each with their own color. See Section \ref {neighbors}. \relax }}{90}{figure.caption.79}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Different cases for $b_s$ and $b_{ns}$ identification. Case 1 displays the basic case where a whole boundary is found in contiguous order. Case 2 provides a contiguous order, but is split due to the location of $p_1$'s vertex list start index. Case 3 displays a T-junction which splits $b_{s}$ into two segments. This could be resolved by point-line intersection testing. Case 4 and 5 represent voids and fissures which cannot be resolved by point-line intersection, with the fissure having a possible size of $b_s.length-2$. We look at the length of common vertex chains to determine the start and end of $b_s$ detailed in Section \ref {parent}. \relax }}{93}{figure.caption.80}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Example of derived parent area's from original unit-areas. The example uses the State of Texas and shows multiple boundary merges \cite {Texas} so that $m$ is 15\%. See section \ref {parent}. Our example uses a color palette from colorbrewer \cite {colorbrewer}. \relax }}{96}{figure.caption.81}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces An example of areas being selected and rendered. An area is only rendered if one or both child nodes are smaller than the minimum area requirement, $m$. Otherwise, perform a depth-first search until a leaf node is identified. In this example, \textbf {I, A+B+C, H, D+E,} \& \textbf {F+G} are selected to be rendered. See Section \ref {visible}. \relax }}{97}{figure.caption.82}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces 1 value-set displayed using 3 different base-calculation types using US counties ($m$=0.3\%). (a) Represents using the sum to calculate the new values (sums). (b) Uses the highest frequency to represent values (qualitative data). (c) Uses the average of the value from all leaf nodes. See Section \ref {sec:value}. \relax }}{98}{figure.caption.83}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sum}}}{98}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Frequency}}}{98}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Average}}}{98}{subfigure.9.3}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces An example of zooming out of Italy's administrative units where $m$ = 1\%.\relax }}{101}{figure.caption.85}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces An example of zooming out of Switzerland's administrative units where $m$ = 1\%.\relax }}{101}{figure.caption.86}
\addvspace {10\p@ }
\contentsline {xchapter}{User Study}{102}{chapter.4}
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Presents a subset of administrative areas in London at 1.5\% of the scale of the full map.\relax }}{105}{figure.caption.88}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Three examples for boundary design at two different scales. The selected process is to use boundaries with a low alpha level. \relax }}{108}{figure.caption.89}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Black Boundary}}}{108}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {No Outline}}}{108}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Lower Alpha}}}{108}{subfigure.2.3}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Area Size approximation demonstration. (left) 1 pixel. (middle) 50 pixels. (right) 200 pixels\relax }}{109}{figure.caption.90}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Three concepts for communicating requested area. The selected process was the contour highlight \relax }}{110}{figure.caption.91}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Grid Concept}}}{110}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Contour Highlight}}}{110}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cursor Concept}}}{110}{subfigure.4.3}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces 3 options for color mapping. (a) Colorbrewer's 5 color palette (qualitative). (b) Colorbrewer's 5 color palette (diverging). (c) Tableau 10 color palette (reduced to 5 for consistency). We use (a) for this study \cite {colorbrewer, tableau}.\relax }}{111}{figure.caption.92}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{111}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{111}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{111}{subfigure.5.3}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Sample questions for T1 and T2.\relax }}{113}{figure.caption.93}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {T1 Sample}}}{113}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {T2 Sample}}}{113}{subfigure.6.2}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Sample map designs using dynamic maps presented in Chapter \ref {chap:dcm} for T3.\relax }}{114}{figure.caption.94}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original}}}{114}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0.100\% Minimum Area Size}}}{114}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0.250\% Minimum Area Size}}}{114}{subfigure.7.3}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces \textbf {T1:} (a) A scatter plot depicting the correlation between performance time (seconds) and area size (in pixels). Color is mapped to Answer Category (green for correct answer, red for incorrect answer, blue for `couldn't tell'). (b) Area chart presenting the T1 error rate based on area size measured in pixels, where the blue area represents the total samples per area size, and the red area represents the error per sample.\relax }}{117}{figure.caption.96}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{117}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{117}{subfigure.8.2}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces \textbf {T2:} (a) Scatter Plot depicting the correlation between performance time (seconds) and area size (pixels) of the smallest target area. Color is mapped to user performance (green for correct answer, red for incorrect answer, blue for could not tell). (b) Area chart presenting the T2 error rate based on area size measured in pixels, where the blue area represents the total samples per area size, and the red area represents the error per sample.\relax }}{119}{figure.caption.97}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{119}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{119}{subfigure.9.2}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces \textbf {T3:} Histogram presenting the frequency of minimu unit area size preference, where the preference is defined as `your preference of area size against the data relayed, where larger areas provide more uncertain data'.\relax }}{120}{figure.caption.98}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Sample question for T1 presenting in application, including user interface. This sample shows a more realistic question than the samples shown in the Main text (selected to present clearer examples).\relax }}{122}{figure.caption.99}
\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Sample question for T3 presenting in application, including user interface.\relax }}{123}{figure.caption.100}
\addvspace {10\p@ }
\contentsline {xchapter}{Multivariate Maps}{124}{chapter.5}
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces (left) The representation of population health data based on the Clinical Commisioning Groups (CCGs) of England \cite {publicHealthEngland}. Refer to Section \ref {sec:case} for a case study. Glyphs that are simply placed at the centroid of each region are over-plotted and occluded around London, Manchester, and Liverpool (indicated by blue arrows). (right) Our result using level-of-detail scale-aware maps. Even at a small scale for the figure, we can still clearly differentiate each area's glyph.\relax }}{128}{figure.caption.102}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces The flow chart of the procedure. The right square represents what is discussed in the scope of this paper, the pre-processing steps are discussed in Chapter \ref {chap:dcm}.\relax }}{130}{figure.caption.103}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces An example of a smooth transition made between two child glyphs that translate towards the new parent node. Both child glyphs decrease in opacity, whilst the new parent glyph increases in opacity. Refer to Section \ref {sec:transitions}.\relax }}{133}{figure.caption.104}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces A representation of a glyph legend. The data represents the prevalence of population per age range. The dotted circle represents the full scale of the glyph or the largest value for each dimension. The glyph legend shows the average values over the whole data set. Refer to Section \ref {sec:legend}.\relax }}{134}{figure.caption.105}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Our filtering options. The left shows our original image. The center shows our focus+context rendering, which represents the context in greyscale. The right image shows our mapping filter, which redraws the data based on the focus dimensions. The legend indicates the focus dimensions using the blue arrows. Refer to Section \ref {sec:filter}. The Munster area refers to the bottom-left glyph, which is notable for Case Study 3, Section \ref {sec:case03}.\relax }}{135}{figure.caption.107}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces After identifying the southwest of London as having lower prevalence rates than the rest of London (red box), we zoom in to see the cause. We can see low prevalence rates are more frequent among the northwest, with some low prevalence rate in the southeast. We can also now identify the particular CCGs. Glyph scale increased for zoomed in view. See Section \ref {sec:case01}.\relax }}{139}{figure.caption.109}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces We notice counties around Wyoming and Montana have are higher average income in 1979 and 20019 than usual, We zoom in, and can verify this amongst particular counties. Glyph scale increased for zoomed in view. See Section \ref {sec:case02}.\relax }}{140}{figure.caption.111}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces After noticing a strange inconsistency in the south-east of the Republic of Ireland, we zoom in and can verify that this trend can be found amongst a selection electoral divisions. Glyph scale increased for zoomed in view. See Section \ref {sec:case03}.\relax }}{141}{figure.caption.112}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Glyph-placement comparison: top row -- our method, bottom row -- grid-based. (a) Comparison of CCGs (b) Comparison of US Counties (c) Comparison of Ireland's Electoral Divisions. Glyphs based on grid-placement are often de-coupled from the geo-space the represent. The blue arrow signifies the cause of the incomparable data values. See Section \ref {sec:grid}. \relax }}{142}{figure.caption.114}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{142}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{142}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{142}{subfigure.9.3}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Standard representation of the glyph placement algorithm using the CCGs of England \cite {publicHealthEngland}, with star glyphs. The glyph represents the prevalence of afflictions per CCG area. The legend represents the average prevalence across all glyphs. \relax }}{144}{figure.caption.115}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces A comparison piece for our CCG sample in Figure \ref {fig:sample1}. The grid-placement is a $20^2$ grid and assigns values in a similar fashion to our concept.\relax }}{145}{figure.caption.116}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Standard representation of the glyph placement algorithm using counties of mainline United States. \cite {usCounties}, with polar area glyphs. The glyph represents the average income per household over four time periods, 1979, 1989, 1999, and 2009. The legend represents the average income across all glyphs. \relax }}{146}{figure.caption.117}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces A comparison piece for our US counties sample in Figure \ref {fig:sample2}. The grid-placement is a $20^2$ grid and assigns values in a similar fashion to our concept.\relax }}{147}{figure.caption.118}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Standard representation of the glyph placement algorithm using electoral divisions of the Republic of Ireland. \cite {electoralDivisions}, with bar glyphs. The glyph represents the age distribution per electoral division in 10 year increments up to 80. The legend represents the average age representation across all glyphs. \relax }}{148}{figure.caption.119}
\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces A comparison piece for our electoral divisions sample in Figure \ref {fig:sample3}. The grid-placement is a $20^2$ grid and assigns values in a similar fashion to our concept.\relax }}{149}{figure.caption.120}
\addvspace {10\p@ }
\contentsline {xchapter}{Software Design and Development}{150}{chapter.6}
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Two examples of inner rings, highlighted in yellow.\relax }}{153}{figure.caption.121}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces A matrix depicting time slices of the temporal debug visualization for geospatial debug loading. The blue presents the last loaded polygon, whilst they grey represent polygons that have already been loaded.\relax }}{154}{figure.caption.122}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces A matrix depicting animation slices of the intermediate debug visualization for contiguity debugging. Each color rerpresents a contiguous region. The color considers the number of contiguous regions, and sets the last updated contiguous region to the most recent color. Test data set is relative to Figure \ref {fig:loadingMatrix} for comparison.\relax }}{156}{figure.caption.123}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces The first instance of shared boundary matching. The red shared boundary refers to the assumed shared boundary. the blue color refers to the focus area, the background cold is represented by the dark grey. The red boundary seems to stop just short of the shared boundary, however there are no vertex points to join at the end causing some error. After seeing this, the algorithm was upgraded to check both sides of a shared boundary and match them using a point-to-line intersection. We highlight the problem with a green circle. \relax }}{157}{figure.caption.124}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces The red color represents the assumed shared boundary. The first instance of the T-junction challenge discussed in more detail in Chapter \ref {chap:dcm}. Using the debug visualization for hierarchy building, along with comparative software tools, we were able to identify the exact vertex point (circled green) that caused the problem. Leading us to re-evaluated the handling of t-junctions. \relax }}{158}{figure.caption.125}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces This presents a focused step presenting an error that occurred in the processing of the geospatial data. The red line presents the assumed shared boundary, the white presents a context polygon, the grey represents the default background, and the blue signifies the unified polygon. This error was caused by multiple void areas along the shared boundary which result in a unification error. This is because an early version of our algorithm assumed that voids would only occur in singular instances. The fissure made the algorithm believe we rejoined a shared boundary shape, cause most of the boundary to be lost in the unification process, depicted by the straight red line moving off the right size of the canvas which then meets up to complete a loop. Refer to Figure \ref {fig:splitBoundary} for the cause where we match the areas using a green circles.\relax }}{159}{figure.caption.126}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces This is a screenshot taken from QGIS to verify an error found in Figure \ref {fig:errorVoids} The polygons contain a strange break in between them which was only visible at a 1:14 scale of the original data set. Something that would be impossible to identify if reviewing the data as an overview image. The white is the background of the software, signifying a lack of any polygonal data. The green circle relates to a point relative to the green circle in Figure \ref {fig:errorVoids}. The void is so thin that we can not clearly identify the all the voids in one image.\relax }}{160}{figure.caption.127}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces A matrix depicting animation slices of the intermediatel debug visualization for hierarchy debugging. The blue color rerpresents the last unified area. Grey polygons represents potential merge candidates, the red line represents the shared boundary found to unify the new area. This matrix presents the overall view of the hierarchy visualization. Relative to Figure \ref {fig:hierarchyFocus} which shows a focus view, for clearer boundary interpretation\relax }}{161}{figure.caption.128}
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces A matrix depicting time slices of the temporal debug visualization for hierarchy debugging. The blue color rerpresents the last unified area. Grey polygons represents potential merge candidates, the red line represents the shared boundary found to unify the new area. This matrix presents the focus view of the hierarchy visualization. Relative to Figure \ref {fig:hierarchyOverall} which depicts the same visualization using the overall focus to clearly depict progress of the process.\relax }}{162}{figure.caption.129}
\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Sample image representing the intersection tester GUI. (a) refers to an example of no intersection occuring, while (b) presents an example of an intersection. When an intersection occurs, the primitives change to green.\relax }}{166}{figure.caption.131}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {No Intersection}}}{166}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Intersection}}}{166}{subfigure.10.2}
\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Our first attempt to unify areas.\relax }}{167}{figure.caption.132}
\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces The final process to unify areas. We re-order the vertex list to sit at the end of a shared boundary.\relax }}{167}{figure.caption.132}
\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces The second version of our boundary identifier using a bi-directional search. We identify two cases, Case A refers to the origin (marked by an X) sitting on a non-shared boundary whilst Case B refers to the origin sitting on a shared boundary. The arrows refer to the distance of the direction and length of the clockwise or anti-clockwise search.\relax }}{168}{figure.caption.133}
\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Errors that occur when voids are considered. We run the same cases and implement voids (highlighted as blue nodes) which causes two distinct errors. As voids can be replaced with fissures, and can be found multiple times. This represents only the simplest cases for error.\relax }}{169}{figure.caption.134}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{171}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{How To Write A Visualization Survey Paper: A Starting Point}{1}{appendix.A}
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces The colored time flattening operation for space-time cubes. An example depicting a technique using visual rerpresentation. Image courtesy of Bach et al.\ \cite {bach2014review}\relax }}{8}{figure.caption.139}
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Keim's Classification of information visualization techniques. Courtesy of Keim \cite {keim2002information}. \relax }}{11}{figure.caption.140}
\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Examples of classification schemes using unique-mapping. {\color {red} D} refers to a classification dimension and {\color {blue} L} refers to a reviewed item (in most cases, the literature reviewed).\relax }}{13}{figure.caption.141}
\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Examples of classification schemes using 1-N mapping. {\color {red} D} refers to a classification dimension and {\color {blue} L} refers to a reviewed item. \relax }}{13}{figure.caption.141}
\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces (a) explicit node-link layout. (b) implicit node-link by inclusion. (c) implicit node-link by overlap. (d) implicit node-link by adjacency. These figures display the same system. Courtesy of Schulz et al. \cite {schulz2011design}\relax }}{15}{figure.caption.142}
\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Yearly number of publications on dynamic graph visualization according to our literature database; light gray bars indicate the total number of publications, colored bars distinguish the publications by type. Courtesy of Beck et al.\ \cite {beck2014state} \relax }}{16}{figure.caption.143}
\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Kucher and Kerren's interactive literature browser . \cite {kucher2015text}\relax }}{20}{figure.caption.145}
\addvspace {10\p@ }
\contentsline {xchapter}{Miscellanious}{23}{appendix.B}
