\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Survey of Surveys (SoS)}{13}{chapter.2}
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces A list of literature sources we search for survey papers, with the quantity of papers identified from each. For paper searching, we use IEEE Xplore \cite {ieeexplore}, ACM Digital Library \cite {acmdigitallibrary}, Google Scholar \cite {scholar}, and Vispubdata \cite {isenberg2017VPD}\relax }}{16}{table.caption.12}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Hierarchy of subject-based clusters.\relax }}{20}{table.caption.17}
\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont A 3-Dimensional hierarchical classification table depicting the categorization of all the survey papers. \color@box {}{lime}{Green Highlighting} represents survey's summarised within the SoS. \color@box {}{yellow}{Yellow Highlighting} represents surveys that were not summarised in detail due to prioritization of journals or size constraints. \color@box {}{pink}{Pink Highlighting} represents survey's not reviewed in detail within the literature review due to year constraints discussed in the Scope (Section \ref {sec:scope}). \relax }}{22}{table.caption.18}
\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont A Categorization of classification tables found within each primary survey paper (highlighted \color@box {}{lime}{green} in Table \ref {table: classificationTableClusters}). The table examines how many dimensions each survey table features, the structure of each survey classification, and the type of mapping schema it incorporates. This table uses the paper's visual representation of the classification. If there is more than one classification, the primary classification is shown. This table itself corresponds to the classification example shown in Figure \ref {table:uniqueMappingExamples} (B). \relax }}{25}{table.caption.19}
\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces The tables provides an overview of interactive literature browsers found during the literature search. Sorted in alphabetical order\relax }}{31}{table.caption.25}
\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces The tables shows a breakdown of research directions discussed for each primary survey paper (highlighted \color@box {}{lime}{green} in Table \ref {table: classificationTableClusters}). The directions displayed represent research areas that are discussed in more than one survey. This table corresponds to the 1-N classification example shown in Figure \ref {table:nMappingExamples} (B). \relax }}{77}{table.caption.73}
\addvspace {10\p@ }
\contentsline {xchapter}{Dynamic Maps}{81}{chapter.3}
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Terminology table.\relax }}{85}{table.caption.78}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces The results of performance. We present some attributes of each shape file and the average FPS (frames per second). The FPS is set to a minimum required screen space of 5\% for polygon rendering. \vspace {-0.2cm} \relax }}{102}{table.caption.86}
\addvspace {10\p@ }
\contentsline {xchapter}{Dynamic Maps User Study}{109}{chapter.4}
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Table indicating the data saved for each task. Refer to Section \ref {sec:stored}. \relax }}{121}{table.caption.98}
\addvspace {10\p@ }
\contentsline {xchapter}{Enhancing Dynamic Maps for Multivariate Data}{131}{chapter.5}
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces A breakdown of the related literature. For each paper, we review the type of placement algorithm used, the number of data variates presented, if multiple levels-of-detail are depicted of the data, whether dynamically moving between levels of detail is discussed, and if so, whether smooth transitions are implemented to increase recognition of dynamic glyphs. The table is sorted into aggregation, multivariate maps, and general glyph placement (GPP) literature. \vspace {-0.2cm}\relax }}{138}{table.caption.105}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Previews of the different glyphs, and the hidden density indicators provided in the application. Each glyph represents the same area, reflecting the same hidden indicator values, and attributes. Refer to our third case study, Section \ref {sec:case}, for more details on the values.\relax }}{142}{table.caption.109}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Visual channels presented by Borgo et al.\ \cite {borgo2013glyph}. Refer to Section \ref {sec:reso}\relax }}{154}{table.caption.116}
\addvspace {10\p@ }
\contentsline {xchapter}{Dynamic Map Design and Development}{165}{chapter.6}
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces We present 5 error cases, comparing the expected result to the error that we produced using simple diagrams.\relax }}{175}{table.caption.133}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces A table recording some results for intersecting testing. We record the two major tests from the examples in Chapter \ref {chap:MultivariateMaps} as well as a few more represented in Chapters \ref {chap:dcm} and \ref {chap:userStudy}.\relax }}{187}{table.caption.146}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{191}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{How To Write A Visualization Survey Paper: A Starting Point}{1}{appendix.A}
\contentsline {table}{\numberline {\relax A.1}{\ignorespaces A shortlist of literature sources.\relax }}{7}{table.caption.149}
\contentsline {table}{\numberline {\relax A.2}{\ignorespaces A shortlist of potential collective and comparative meta-data.\relax }}{19}{table.caption.155}
\addvspace {10\p@ }
\contentsline {xchapter}{Miscellanious}{24}{appendix.B}
