{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Introduction}{\reset@font\mtcSfont 81}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Background}{\reset@font\mtcSfont 83}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Zooming}{\reset@font\mtcSSfont 83}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Choropleths}{\reset@font\mtcSSfont 84}{subsection.3.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Cartographic Generalization}{\reset@font\mtcSSfont 85}{subsection.3.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Methodology}{\reset@font\mtcSfont 86}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Method Overview}{\reset@font\mtcSSfont 86}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Order Area Polygon Vertices}{\reset@font\mtcSSfont 87}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Identifying Adjacent Neighbors \& Contiguous Regions}{\reset@font\mtcSSfont 88}{subsection.3.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.4}Building the Hierarchical Data Structure}{\reset@font\mtcSSfont 91}{subsection.3.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.5}Boundary Neighbor Selection \& Amalgamation Criteria}{\reset@font\mtcSSfont 91}{subsection.3.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.6}Creating Parent Area}{\reset@font\mtcSSfont 92}{subsection.3.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.7}Updating the Sorted List with the Parent}{\reset@font\mtcSSfont 95}{subsection.3.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.8}Selecting Visible Boundaries}{\reset@font\mtcSSfont 96}{subsection.3.3.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.9}Storing Values of Amalgamated Areas}{\reset@font\mtcSSfont 97}{subsection.3.3.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Results and Performance}{\reset@font\mtcSfont 98}{section.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Supplementary Material}{\reset@font\mtcSfont 99}{section.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Conclusion}{\reset@font\mtcSfont 100}{section.3.6}}
