\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Data Visualization}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Information Visualization}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Geospatial visualization}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Interactive Visualization}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Dynamic Geospatial Maps}{7}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Challenges}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Survey of Surveys (SoS)}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction and Motivation}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Literature-based Challenges in the Field}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Literature Search Methodology}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Classification Overview}{16}{subsection.2.1.3}
\contentsline {subsubsection}{\nonumberline The Information Visualization Pipeline}{16}{section*.11}
\contentsline {subsubsection}{\nonumberline Subject-based Clusters}{18}{section*.14}
\contentsline {subsection}{\numberline {2.1.4}SoS Scope}{19}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Background}{20}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Organization of The SoS}{22}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}A Classification of Classifications}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Survey Papers}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Data-Centric Survey Papers}{26}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline Data-Type Focused Surveys}{26}{section*.20}
\contentsline {subsubsection}{\nonumberline Text-Focused Surveys}{29}{section*.25}
\contentsline {subsection}{\numberline {2.3.2}Multivariate \& Hierarchical}{34}{subsection.2.3.2}
\contentsline {subsubsection}{\nonumberline Hierarchical Surveys}{35}{section*.30}
\contentsline {subsubsection}{\nonumberline High-Dimensional Surveys}{39}{section*.34}
\contentsline {subsubsection}{\nonumberline Parallel Coordinates Surveys}{41}{section*.37}
\contentsline {subsubsection}{\nonumberline Glyph Surveys}{44}{section*.40}
\contentsline {subsection}{\numberline {2.3.3}Graphs \& Networks}{47}{subsection.2.3.3}
\contentsline {subsubsection}{\nonumberline Graph Surveys}{48}{section*.44}
\contentsline {subsubsection}{\nonumberline Network Surveys}{52}{section*.48}
\contentsline {subsection}{\numberline {2.3.4}Geospace + Time}{53}{subsection.2.3.4}
\contentsline {subsubsection}{\nonumberline Time Oriented Surveys}{55}{section*.50}
\contentsline {subsubsection}{\nonumberline Geospatial Focused Surveys}{56}{section*.52}
\contentsline {subsection}{\numberline {2.3.5}Coordinated Multiple View (CMV) Surveys}{61}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Real-World and Applications}{63}{subsection.2.3.6}
\contentsline {subsubsection}{\nonumberline Finance Focused Surveys}{63}{section*.58}
\contentsline {subsubsection}{\nonumberline Security-based Literature Surveys}{64}{section*.60}
\contentsline {subsubsection}{\nonumberline Systems-based Surveys}{66}{section*.63}
\contentsline {subsubsection}{\nonumberline Software Visualization Surveys}{67}{section*.65}
\contentsline {subsubsection}{\nonumberline Surveys of Frameworks}{69}{section*.67}
\contentsline {subsection}{\numberline {2.3.7}Overview Surveys}{70}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Future Work}{72}{section.2.4}
\contentsline {section}{\numberline {2.5}Limitations}{76}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusion}{77}{section.2.6}
\contentsline {chapter}{\numberline {3}Dynamic Maps}{78}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{81}{section.3.1}
\contentsline {section}{\numberline {3.2}Background}{83}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Zooming}{83}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Choropleths}{84}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Cartographic Generalization}{85}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Methodology}{86}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Method Overview}{86}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Order Area Polygon Vertices}{87}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Identifying Adjacent Neighbors \& Contiguous Regions}{88}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Building the Hierarchical Data Structure}{91}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Boundary Neighbor Selection \& Amalgamation Criteria}{91}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Creating Parent Area}{92}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Updating the Sorted List with the Parent}{95}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Selecting Visible Boundaries}{96}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Storing Values of Amalgamated Areas}{97}{subsection.3.3.9}
\contentsline {section}{\numberline {3.4}Results and Performance}{98}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{99}{section.3.5}
\contentsline {chapter}{\numberline {4}User Study}{102}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{105}{section.4.1}
\contentsline {section}{\numberline {4.2}Background}{106}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimental User Tasks}{108}{section.4.3}
\contentsline {section}{\numberline {4.4}Experimental Variables}{109}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Dependent Variables}{109}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Control Variables}{109}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Perceivability Experiment}{112}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Equipment}{112}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Procedure}{112}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Stored Experimental Data}{115}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}User-Study Results}{115}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}T1 Analysis}{116}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}T2 Analysis}{118}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}T3 Analysis}{118}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Anecdotal Results}{120}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Supplementary Material}{121}{section.4.7}
\contentsline {section}{\numberline {4.8}Conclusion}{121}{section.4.8}
\contentsline {chapter}{\numberline {5}Multivariate Maps}{124}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction and Motivation}{127}{section.5.1}
\contentsline {section}{\numberline {5.2}Background}{128}{section.5.2}
\contentsline {section}{\numberline {5.3}Design Goals and Tasks}{131}{section.5.3}
\contentsline {section}{\numberline {5.4}Overview}{131}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Pre-processing}{132}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Geospatial Glyph Placement}{133}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Glyph Selection}{133}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Adjusting Level-of-Detail with Glyph Density}{134}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Smooth Merging and Splitting Transitions}{136}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Dynamic Average Glyph Legend}{136}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Attribute Filtering}{136}{subsection.5.4.7}
\contentsline {subsection}{\numberline {5.4.8}Unit Area Density Indicators}{136}{subsection.5.4.8}
\contentsline {subsection}{\numberline {5.4.9}Interactive User Options}{137}{subsection.5.4.9}
\contentsline {section}{\numberline {5.5}Evaluation}{138}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Case Studies}{138}{subsection.5.5.1}
\contentsline {subsubsection}{\nonumberline Case 1: England's Clinical Commissioning Groups (CCGs)}{138}{section*.108}
\contentsline {subsubsection}{\nonumberline Case 2: Counties of the United States}{139}{section*.110}
\contentsline {subsubsection}{\nonumberline Case 3: Electoral Divisions of the Republic of Ireland}{140}{section*.113}
\contentsline {subsection}{\numberline {5.5.2}Comparative Evaluation: Grid-Placement vs. Dynamic Placement}{141}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Conclusion}{143}{section.5.6}
\contentsline {chapter}{\numberline {6}Software Design and Development}{150}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction and Motivation}{151}{section.6.1}
\contentsline {section}{\numberline {6.2}Debug Visualization for Geospatial Maps}{151}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Debug Geospatial Visualization Concepts}{152}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Geospatial Data Loading Verification}{153}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Contiguity Visualization}{153}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Hierarchy Building Visualization}{155}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Intersection Testing for Primatives}{163}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Motivation}{163}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Graphical User Interface}{164}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Using Primatives}{164}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Open Source}{165}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}The Complexities of Identifying a Boundary}{166}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Unification of Area Pair}{167}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Identifying the Start and End of a Shared Boundary}{168}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Conclusion}{171}{chapter.7}
\contentsline {section}{\numberline {7.1}What are you hiding from me? A review of data resolution, expectations and fears, and realistic counter-measures in visualization.}{172}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Introduction and Motivation}{172}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Cognitive Perception}{173}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Hidden Data}{173}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Overview without full detail}{173}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Conclusion}{175}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Future Work}{175}{section.7.2}
\contentsline {chapter}{\numberline {A}How To Write A Visualization Survey Paper: A Starting Point}{1}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction and Motivation}{3}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Contributions}{3}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Challenges of Writing a Survey}{4}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Literature Search Methodology { \color {red} {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 117}}}{5}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Literature Classification Overview}{6}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Survey Scope { \color {red} {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 117}}}{7}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}Survey Paper Organization}{8}{subsection.A.1.6}
\contentsline {section}{\numberline {A.2}Related Work}{8}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Background}{9}{subsection.A.2.1}
\contentsline {section}{\numberline {A.3}Presenting the Main Literature Survey}{9}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Summarizing An Individual Research Paper}{9}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Developing a Literature Classification (How To) { \color {red} {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 117}}}{11}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Identifying Classification Dimensions { \color {red} {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 117}}}{11}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}Literature Classification Types { \color {red} {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 117}}}{12}{subsection.A.3.4}
\contentsline {subsection}{\numberline {A.3.5}Paper Centered vs Topic Centered}{15}{subsection.A.3.5}
\contentsline {section}{\numberline {A.4}Complementary Material}{16}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Figures}{16}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Collective Meta-Data for Comparison}{18}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Interactive Literature Browsers}{19}{subsection.A.4.3}
\contentsline {section}{\numberline {A.5}Discussion and Future Challenges}{20}{section.A.5}
\contentsline {section}{\numberline {A.6}Conclusions}{21}{section.A.6}
\contentsline {chapter}{\numberline {B}Miscellanious}{22}{appendix.B}
\contentsline {section}{\numberline {B.1}Intersection Tester Doxygen Sample}{23}{section.B.1}
\contentsline {section}{\numberline {B.2}Like, duh}{24}{section.B.2}
\contentsline {section}{\numberline {B.3}$y = \mymath {\@Oldalpha }\xspace x^2$}{24}{section.B.3}
\contentsline {chapter}{Bibliography}{26}{chapter*.147}
\contentsline {chapter}{List of figures}{42}{chapter*.148}
\contentsline {chapter}{List of tables}{49}{chapter*.149}
