{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Introduction and Motivation}{\reset@font\mtcSfont 3}{section.A.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.1}Contributions}{\reset@font\mtcSSfont 3}{subsection.A.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.2}Challenges of Writing a Survey}{\reset@font\mtcSSfont 4}{subsection.A.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.3}Literature Search Methodology { \color {red} {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 117}}}{\reset@font\mtcSSfont 5}{subsection.A.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.4}Literature Classification Overview}{\reset@font\mtcSSfont 6}{subsection.A.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.5}Survey Scope { \color {red} {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 117}}}{\reset@font\mtcSSfont 7}{subsection.A.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.6}Survey Paper Organization}{\reset@font\mtcSSfont 8}{subsection.A.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Related Work}{\reset@font\mtcSfont 8}{section.A.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.1}Background}{\reset@font\mtcSSfont 9}{subsection.A.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Presenting the Main Literature Survey}{\reset@font\mtcSfont 9}{section.A.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.1}Summarizing An Individual Research Paper}{\reset@font\mtcSSfont 9}{subsection.A.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.2}Developing a Literature Classification (How To) { \color {red} {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 117}}}{\reset@font\mtcSSfont 11}{subsection.A.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.3}Identifying Classification Dimensions { \color {red} {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 117}}}{\reset@font\mtcSSfont 11}{subsection.A.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.4}Literature Classification Types { \color {red} {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 117}}}{\reset@font\mtcSSfont 12}{subsection.A.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.5}Paper Centered vs Topic Centered}{\reset@font\mtcSSfont 15}{subsection.A.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.4}Complementary Material}{\reset@font\mtcSfont 16}{section.A.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.4.1}Figures}{\reset@font\mtcSSfont 16}{subsection.A.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.4.2}Collective Meta-Data for Comparison}{\reset@font\mtcSSfont 18}{subsection.A.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.4.3}Interactive Literature Browsers}{\reset@font\mtcSSfont 19}{subsection.A.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.5}Discussion and Future Challenges}{\reset@font\mtcSfont 20}{section.A.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.6}Conclusions}{\reset@font\mtcSfont 21}{section.A.6}}
