{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {H.1}Introduction and Motivation}{\reset@font\mtcSfont 154}{section.H.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {H.2}Debug Visualization for Geospatial Maps}{\reset@font\mtcSfont 154}{section.H.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {H.2.1}Debug Visualization Concepts}{\reset@font\mtcSSfont 155}{subsection.H.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {H.2.2}Data Loading Verification}{\reset@font\mtcSSfont 157}{subsection.H.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {H.2.3}Contiguity Visualization}{\reset@font\mtcSSfont 157}{subsection.H.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {H.2.4}Hierarchy Building Visualization}{\reset@font\mtcSSfont 158}{subsection.H.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {H.3}Intersection Testing for Primatives}{\reset@font\mtcSfont 166}{section.H.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {H.3.1}Motivation}{\reset@font\mtcSSfont 166}{subsection.H.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {H.3.2}Graphical User Interface}{\reset@font\mtcSSfont 167}{subsection.H.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {H.3.3}Using Primatives}{\reset@font\mtcSSfont 167}{subsection.H.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {H.3.4}Open Source}{\reset@font\mtcSSfont 168}{subsection.H.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {H.4}The Complexities of Identifying a Boundary}{\reset@font\mtcSfont 169}{section.H.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {H.4.1}Unification of Area Pair}{\reset@font\mtcSSfont 169}{subsection.H.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {H.4.2}Identifying the Start and End of a Shared Boundary}{\reset@font\mtcSSfont 170}{subsection.H.4.2}}
