{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {G.1}Introduction and Motivation}{\reset@font\mtcSfont 127}{section.G.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {G.2}Background}{\reset@font\mtcSfont 128}{section.G.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {G.3}Design Goals and Tasks}{\reset@font\mtcSfont 131}{section.G.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {G.4}Overview}{\reset@font\mtcSfont 133}{section.G.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {G.4.1}Pre-processing}{\reset@font\mtcSSfont 133}{subsection.G.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {G.4.2}Geospatial Glyph Placement}{\reset@font\mtcSSfont 134}{subsection.G.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {G.4.3}Glyph Selection}{\reset@font\mtcSSfont 135}{subsection.G.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {G.4.4}Adjusting Level-of-Detail with Glyph Density}{\reset@font\mtcSSfont 137}{subsection.G.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {G.4.5}Smooth Merging and Splitting Transitions}{\reset@font\mtcSSfont 137}{subsection.G.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {G.4.6}Dynamic Average Glyph Legend}{\reset@font\mtcSSfont 138}{subsection.G.4.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {G.4.7}Attribute Filtering}{\reset@font\mtcSSfont 138}{subsection.G.4.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {G.4.8}Unit Area Density Indicators}{\reset@font\mtcSSfont 138}{subsection.G.4.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {G.4.9}Interactive User Options}{\reset@font\mtcSSfont 139}{subsection.G.4.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {G.5}Evaluation}{\reset@font\mtcSfont 140}{section.G.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {G.5.1}Video and Images}{\reset@font\mtcSSfont 140}{subsection.G.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {G.5.2}Case Studies}{\reset@font\mtcSSfont 140}{subsection.G.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {G.5.3}Comparative Evaluation: Grid-Placement vs. Dynamic Placement}{\reset@font\mtcSSfont 144}{subsection.G.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {G.6}Conclusion}{\reset@font\mtcSfont 146}{section.G.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {G.6.1}Hidden Data}{\reset@font\mtcSSfont 147}{subsection.G.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {G.6.2}Visual Perception}{\reset@font\mtcSSfont 147}{subsection.G.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {G.6.3}Overview without full detail}{\reset@font\mtcSSfont 148}{subsection.G.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {G.6.4}When to Consider Low Fidelity Visualization}{\reset@font\mtcSSfont 150}{subsection.G.6.4}}
