This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation-base.aux
The style file: eg-alpha-doi.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13381 items from 5000.
Database file #1: references.bib
Warning--I didn't find a database entry for "hepthesis"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in ieeexplore
Warning--to sort, need author or key in acmdigitallibrary
Warning--to sort, need author or key in scholar
Warning--to sort, need author, editor, or key in frameworkdictionary
Warning--to sort, need author, editor, or key in us1970use
Warning--can't use both volume and number fields in axelsson2017dynamic
Warning--can't use both author and editor fields in brodlie2012
Warning--empty booktitle in beck2016visual
Warning--can't use both volume and number fields in beck2016visual
Warning--empty publisher in boyles2012closing
Warning--can't use both volume and number fields in dasgupta2012conceptualizing
Warning--empty author and editor in frameworkdictionary
Warning--empty booktitle in isenberg2017visualization
Warning--can't use both volume and number fields in isenberg2017visualization
Warning--can't use both volume and number fields in kerracher2017constructing
Warning--there's a number but no series in kerracher2014design
Warning--empty publisher in kobourov2004force
Warning--can't use both volume and number fields in laramee2010write
Warning--can't use both volume and number fields in laramee2004state
Warning--can't use both volume and number fields in lipsa2012visualization
Warning--can't use both volume and number fields in mcnabb2017sos
Warning--can't use both volume and number fields in mcloughlin2010over
Warning--empty booktitle in mcmaster1992generalization
Warning--can't use both volume and number fields in myers1986visual
Warning--can't use both volume and number fields in nusrat2016state
Warning--can't use both volume and number fields in post2003state
Warning--can't use both volume and number fields in sedlmair2012taxonomy
Warning--empty booktitle in tominski2014survey
Warning--empty author and editor in us1970use
Warning--can't use both volume and number fields in von2011visual
Warning--can't use both volume and number fields in wanner2014state
You've used 288 entries,
            3585 wiz_defined-function locations,
            2254 strings with 57865 characters,
and the built_in function-call counts, 156630 in all, are:
= -- 15877
> -- 6823
< -- 64
+ -- 2462
- -- 2378
* -- 11054
:= -- 22386
add.period$ -- 696
call.type$ -- 288
change.case$ -- 1998
chr.to.int$ -- 271
cite$ -- 324
duplicate$ -- 4808
empty$ -- 13160
format.name$ -- 2666
if$ -- 37585
int.to.chr$ -- 18
int.to.str$ -- 0
missing$ -- 273
newline$ -- 1550
num.names$ -- 855
pop$ -- 3150
preamble$ -- 1
purify$ -- 2315
quote$ -- 0
skip$ -- 9394
stack$ -- 0
substring$ -- 7061
swap$ -- 1257
text.length$ -- 64
text.prefix$ -- 63
top$ -- 0
type$ -- 2472
warning$ -- 31
while$ -- 1222
width$ -- 292
write$ -- 3772
(There were 32 warnings)
